<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1585" ViewPortY="56" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Animal_AnalysisSet" ZOrder="3" X="257" Y="231" Height="191" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Zoo_InformationSet" ZOrder="36" X="4084" Y="154" Height="229" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AnimalSet" ZOrder="35" X="557" Y="94" Height="229" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AuthorizationSet" ZOrder="34" X="4252" Y="154" Height="115" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:AviarySet" ZOrder="33" X="3916" Y="154" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Cashbox_StatusSet" ZOrder="14" X="3004" Y="154" Height="96" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CashboxSet" ZOrder="13" X="2320" Y="154" Height="96" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EmployeeSet" ZOrder="12" X="1864" Y="154" Height="324" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Feeding_TimeSet" ZOrder="2" X="562" Y="329" Height="172" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Food_RationSet" ZOrder="1" X="856" Y="332" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FoodSet" ZOrder="11" X="794" Y="224" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Health_StatusSet" ZOrder="32" X="267" Y="92" Height="96" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:History_Work_ShiftSet" ZOrder="10" X="3232" Y="154" Height="153" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:JobSet" ZOrder="9" X="3688" Y="154" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SpetiesSet" ZOrder="8" X="1636" Y="156" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Status_ChangesSet" ZOrder="7" X="2092" Y="154" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ticket_TypeSet" ZOrder="6" X="2776" Y="152" Height="115" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TicketSet" ZOrder="5" X="2548" Y="154" Height="172" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Work_ShiftSet" ZOrder="4" X="3460" Y="154" Height="96" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AnimalAnimal_Analysis" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Health_StatusAnimal_Analysis" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AviaryAnimal" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3916</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpetiesAnimal" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1636</X>
          <Y>193</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JobEmployee" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3688</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>2083</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AnimalFeeding_Time" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeFeeding_Time" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1864</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FoodFeeding_Time" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>826</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FoodFood_Ration" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SpetiesFood_Ration" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1644</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1644</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1006</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeHistory_Work_Shift" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2014</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2014</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3240</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>3240</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Work_ShiftHistory_Work_Shift" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3468</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3468</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3382</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3382</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Cashbox_StatusStatus_Changes" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3012</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>3012</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>2242</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashboxStatus_Changes" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2328</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2328</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>2234</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeStatus_Changes" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2006</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2006</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>2100</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CashboxTicket" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2470</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>2470</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>2556</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_TypeTicket" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2784</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>2784</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2698</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>2698</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>