<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69d2c8e0f81a4a37b5f464d1a5c9ee84" Name="Diagram1" ZoomLevel="101" >
        <EntityTypeShape EntityType="ZooModel.Food" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ZooModel.Food_Ration" Width="1.5" PointX="2.625" PointY="0.5" />
        <EntityTypeShape EntityType="ZooModel.Speties" Width="1.5" PointX="4.625" PointY="0.5" />
        <EntityTypeShape EntityType="ZooModel.Feeding_Time" Width="1.5" PointX="0.5" PointY="2.625" />
        <EntityTypeShape EntityType="ZooModel.Animal" Width="2" PointX="2.875" PointY="2.75" />
        <EntityTypeShape EntityType="ZooModel.Aviary" Width="1.5" PointX="6.75" PointY="0.5" />
        <EntityTypeShape EntityType="ZooModel.Health_Status" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="ZooModel.Animal_Analysis" Width="1.5" PointX="5.5" PointY="3.5" />
        <EntityTypeShape EntityType="ZooModel.Zoo_Information" Width="1.5" PointX="8.875" PointY="0.5" />
        <EntityTypeShape EntityType="ZooModel.Authorization" Width="1.5" PointX="10.875" PointY="0.5" />
        <EntityTypeShape EntityType="ZooModel.Employee" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="ZooModel.History_Work_Shift" Width="1.5" PointX="2.625" PointY="8.875" />
        <EntityTypeShape EntityType="ZooModel.Work_Shift" Width="1.5" PointX="5.375" PointY="9" />
        <EntityTypeShape EntityType="ZooModel.Cashbox_Status" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="ZooModel.Status_Changes" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="ZooModel.Cashbox" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="ZooModel.Ticket" Width="1.5" PointX="9.875" PointY="5.625" />
        <EntityTypeShape EntityType="ZooModel.Ticket_Type" Width="1.5" PointX="9.875" PointY="8.25" />
        <EntityTypeShape EntityType="ZooModel.Job" Width="1.5" PointX="2.625" PointY="6.875" />
        <AssociationConnector Association="ZooModel.FoodFeeding_Time" />
        <AssociationConnector Association="ZooModel.FoodFood_Ration" />
        <AssociationConnector Association="ZooModel.SpetiesFood_Ration" />
        <AssociationConnector Association="ZooModel.SpetiesAnimal" />
        <AssociationConnector Association="ZooModel.AviaryAnimal" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ZooModel.AnimalFeeding_Time" />
        <AssociationConnector Association="ZooModel.AnimalAnimal_Analysis" />
        <AssociationConnector Association="ZooModel.Health_StatusAnimal_Analysis" />
        <AssociationConnector Association="ZooModel.EmployeeFeeding_Time" />
        <AssociationConnector Association="ZooModel.JobEmployee" />
        <AssociationConnector Association="ZooModel.EmployeeHistory_Work_Shift" />
        <AssociationConnector Association="ZooModel.Work_ShiftHistory_Work_Shift" />
        <AssociationConnector Association="ZooModel.EmployeeStatus_Changes" />
        <AssociationConnector Association="ZooModel.Cashbox_StatusStatus_Changes" />
        <AssociationConnector Association="ZooModel.CashboxStatus_Changes" />
        <AssociationConnector Association="ZooModel.CashboxTicket" />
        <AssociationConnector Association="ZooModel.Ticket_TypeTicket" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>